total 76
drwxr-xr-x 18 andi.yeskafauzan StafCS 4096 Feb 18 11:05 .
drwx--x--x  3 andi.yeskafauzan StafCS 4096 Feb 18 10:34 ..
drwxr-xr-x  8 andi.yeskafauzan StafCS 4096 Feb 18 11:04 .git
drwxr-xr-x  2 andi.yeskafauzan StafCS 4096 Feb 18 10:39 key
-rw-r--r--  1 andi.yeskafauzan StafCS    0 Feb 18 11:05 lab01.txt
drwxr-xr-x  2 andi.yeskafauzan StafCS 4096 Feb 18 10:38 log
-rw-r--r--  1 andi.yeskafauzan StafCS    7 Feb 18 10:34 README.md
drwxr-xr-x  2 andi.yeskafauzan StafCS 4096 Feb 18 10:51 sandbox
drwxr-xr-x  2 andi.yeskafauzan StafCS 4096 Feb 18 11:03 week00
drwxr-xr-x  2 andi.yeskafauzan StafCS 4096 Feb 18 10:37 week01
drwxr-xr-x  2 andi.yeskafauzan StafCS 4096 Feb 18 10:37 week02
drwxr-xr-x  2 andi.yeskafauzan StafCS 4096 Feb 18 10:37 week03
drwxr-xr-x  2 andi.yeskafauzan StafCS 4096 Feb 18 10:38 week04
drwxr-xr-x  2 andi.yeskafauzan StafCS 4096 Feb 18 10:38 week05
drwxr-xr-x  2 andi.yeskafauzan StafCS 4096 Feb 18 10:38 week06
drwxr-xr-x  2 andi.yeskafauzan StafCS 4096 Feb 18 10:38 week07
drwxr-xr-x  2 andi.yeskafauzan StafCS 4096 Feb 18 10:38 week08
drwxr-xr-x  2 andi.yeskafauzan StafCS 4096 Feb 18 10:38 week09
drwxr-xr-x  2 andi.yeskafauzan StafCS 4096 Feb 18 10:38 week10
drwxr-xr-x  2 andi.yeskafauzan StafCS 4096 Feb 18 10:42 xtra
/home/fasilkom/mahasiswa/a/andi.yeskafauzan/os171/week01
Today is 18 Feb 2017 at 11:21:41
